<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/purple_700"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:gravity="right"/>

</androidx.appcompat.widget.Toolbar>